{
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"module": "ESNext",
		"target": "ESNext",
		"lib": ["DOM", "ESNext"],
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"paths": {
			"@renderer/*": ["src/renderer/src/*"]
		},
		"types": ["vite/client", "node", "naive-ui/volar"]
	},
	"files": [],
	"references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }]
}
